source/pug/contact.pug
extend ../template/template
block main
    main
        +topBanner("education","Contact")
        .contact-section.section-padding
        .contact-details.text-center
            p.h5.text-success Contact Us
            p.display-3.fw-bold Get in Touch
            p.h4 Lorem ipsum dolor sit amet.
        .contact-card.section-padding
            .container
                .row.section-padding
                    .col-md-4
                        .card.rounded
                            .card-body1.text-center.p-4.d-flex.align-items-center.justify-content-center.flex-column
                                .contact-info-holder
                                    svg(width="39" height="33" viewBox="0 0 39 33" fill="none" xmlns="http://www.w3.org/2000/svg")
                                        path(d="M19.5 5.66875L28.875 14.1062V28.75H25.125V17.5H13.875V28.75H10.125V14.1062L19.5 5.66875ZM19.5 0.625L0.75 17.5H6.375V32.5H17.625V21.25H21.375V32.5H32.625V17.5H38.25L19.5 0.625Z" fill="#fff")
                                    h4.mt-4.font-weight-bold.text-white Our Location
                                    h5.text-white Lorem ipsum dolor sit amet consectetur.       
                    .col-md-4
                        .card.rounded
                            .card-body2.text-center.p-4.d-flex.align-items-center.justify-content-center.flex-column
                                .contact-info-holder
                                  svg(width="45" height="45" viewBox="0 0 45 45" fill="none" xmlns="http://www.w3.org/2000/svg")
                                    path(d="M37.5 29.0625C35.25 29.0625 32.8125 28.6875 30.75 27.9375C30.5625 27.9375 30.375 27.9375 30.1875 27.9375C29.625 27.9375 29.25 28.125 28.875 28.5L24.75 32.625C19.5 29.8125 15 25.5 12.375 20.25L16.5 16.125C17.0625 15.5625 17.25 14.8125 16.875 14.25C16.3125 12.1875 15.9375 9.75 15.9375 7.5C15.9375 6.5625 15 5.625 14.0625 5.625H7.5C6.5625 5.625 5.625 6.5625 5.625 7.5C5.625 25.125 19.875 39.375 37.5 39.375C38.4375 39.375 39.375 38.4375 39.375 37.5V30.9375C39.375 30 38.4375 29.0625 37.5 29.0625ZM9.375 9.375H12.1875C12.375 11.0625 12.75 12.75 13.125 14.25L10.875 16.5C10.125 14.25 9.5625 11.8125 9.375 9.375ZM35.625 35.625C33.1875 35.4375 30.75 34.875 28.5 34.125L30.75 31.875C32.25 32.25 33.9375 32.625 35.625 32.625V35.625Z" fill="white")
                                    

                                    h4.font-weight-bold.text-white Phone Number
                                    h5.text-white +91-1232443       
                                    h5.text-white +91-8899653       
                    .col-md-4
                        .card.rounded
                            .card-body3.text-center.p-4.d-flex.align-items-center.justify-content-center.flex-column
                                .contact-info-holder
                                    svg(width="45" height="45" viewBox="0 0 45 45" fill="none" xmlns="http://www.w3.org/2000/svg")
                                     path(d="M39.4313 11.7939L22.5 1.2002L5.56875 11.7939C4.48125 12.4502 3.75 13.6314 3.75 15.0002V33.7502C3.75 35.8127 5.4375 37.5002 7.5 37.5002H37.5C39.5625 37.5002 41.25 35.8127 41.25 33.7502V15.0002C41.25 13.6314 40.5188 12.4502 39.4313 11.7939ZM37.5 33.7502H7.5V18.7502L22.5 28.1252L37.5 18.7502V33.7502ZM22.5 24.3752L7.5 15.0002L22.5 5.6252L37.5 15.0002L22.5 24.3752Z" fill="white")

                                    h3.mt-4.font-weight-bold.text-white Email Address
                                    h6.text-white.mt-2 joydey23@gmail.com  
                .row.section-padding 
                    .col-md-6
                        .card.text-center.border-0
                            .card-body.bg-light
                                p.text-success Inquiry
                                h2.display-4 Leave a Message
                                p Lorem ipsum dolor sit amet consectetur.
                                .row
                                    .col-md-6
                                        input.form-control(type="text", name="",placeholder="Your Name")
                                    .col-md-6
                                        input.form-control(type="email", name="",placeholder="Your email")
                                textarea.form-control.mt-4(name="", cols="20", rows="7",placeholder="Your message")
                                button.btn-success.btn-lg.rounded-pill.mt-2 Send message
                    .col-md-6
                        img.img-fluid(src="assets/img/snazzy-image.png", alt="", srcset="")

contact.html
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Disha Trust</title>
  <link rel="preconnect" href="https://fonts.gstatic.com" />
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&amp;family=Sora:wght@700;800&amp;display=swap" />
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css" />
  <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/MaterialDesign-Webfont/5.8.55/css/materialdesignicons.min.css" />
  <link rel="stylesheet" href="assets/css/main.css" />
</head>

<body>
  <header class="main-header">
    <div class="top-bar py-2">
      <div class="container">
        <div class="row">
          <div class="col-lg-7 my-2 my-lg-0 d-flex justify-content-between align-items-center flex-column flex-lg-row">
            <ul class="social-icons list-unstyled list-inline mb-0">
              <li class="social-icon-items list-inline-item"><a class="social-link text-white"
                  href="https://facebook.com/" title="Visit Disha Trust on facebook"><i
                    class="mdi mdi-facebook"></i></a></li>
              <li class="social-icon-items list-inline-item"><a class="social-link text-white"
                  href="https://twitter.com/" title="Visit Disha Trust on twitter"><i class="mdi mdi-twitter"></i></a>
              </li>
              <li class="social-icon-items list-inline-item"><a class="social-link text-white"
                  href="https://youtube.com/" title="Visit Disha Trust on youtube"><i class="mdi mdi-youtube"></i></a>
              </li>
            </ul>
            <p class="mb-0"><i class="mdi mdi-email text-white me-2"></i><a href="mailto: rtnsutradhar@gmail.com.">
                rtnsutradhar@gmail.com.</a></p>
            <p class="mb-0"><i class="mdi mdi-phone text-white me-2"></i><a href="tel:+917005157955">+91-7005157955</a>
            </p>
          </div>
          <div class="col-lg-5 my-2 my-lg-0 d-flex justify-content-center align-items-center justify-content-lg-end"><a
              class="text-uppercase fw-bold me-2" href="">gallery</a><span class="mx-2">|</span><span
              class="text-uppercase fw-bold me-2 qr-trigger" onclick="showQr();">donate</span></div>
        </div>
      </div>
    </div>
    <div class="nav-block">
      <div class="container">
        <nav class="navbar navbar-expand-md bg-white shadow-lg p-3">
          <div class="container-fluid"><a class="navbar-brand" href="#"> <img class="img-fluid w-25 brand-logo"
                src="assets/img/logo.png" alt="" /></a>
            <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navcol-1"><span
                class="navbar-toggler-icon d-flex justify-content-center align-items-center"><i
                  class="mdi mdi-menu"></i></span></button>
            <div class="collapse navbar-collapse" id="navcol-1">
              <ul class="nav navbar-nav ms-auto">
                <li class="nav-item" role="presentation"><a class="nav-link" href="index.html">Home</a></li>
                <li class="nav-item" role="presentation"><a class="nav-link" href="about.html">About</a></li>
                <li class="nav-item" role="presentation"><a class="nav-link" href="programs.html">Aims and Objective</a>
                </li>
                <li class="nav-item" role="presentation"><a class="nav-link" href="credentials.html">Our Activity</a>
                </li>
                <li class="nav-item" role="presentation"><a class="nav-link" href="credentials.html">Photo Gallery</a>
                </li>
                <li class="nav-item" role="presentation"><a class="nav-link" href="credentials.html">Donate us</a></li>
                <li class="nav-item" role="presentation"><a class="nav-link" href="contact.html">Contact</a></li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </div>
  </header>
  <main>
    <div class="heading-banner d-flex-justify-content-center align-items-center"
      style="background-image: url(assets/img/education.jpg)">
      <div class="container text-center">
        <h1 class="mb-0">Contact</h1>
      </div>
    </div>
    <div class="contact-section section-padding"></div>
    <div class="contact-details text-center">
      <p class="h5 text-success">Contact Us</p>
      <p class="display-3 fw-bold">Get in Touch</p>
    </div>
    <div class="contact-card section-padding">
      <div class="container">
        <div class="row section-padding">
          <div class="col-md-4">
            <div class="card rounded">
              <div class="card-body1 text-center p-4 d-flex align-items-center justify-content-center flex-column">
                <div class="contact-info-holder">
                  <svg width="39" height="33" viewBox="0 0 39 33" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                      d="M19.5 5.66875L28.875 14.1062V28.75H25.125V17.5H13.875V28.75H10.125V14.1062L19.5 5.66875ZM19.5 0.625L0.75 17.5H6.375V32.5H17.625V21.25H21.375V32.5H32.625V17.5H38.25L19.5 0.625Z"
                      fill="#fff"></path>
                  </svg>
                  <h4 class="mt-4 font-weight-bold text-white">Our Location</h4>
                  <h5 class="text-white">Ramakrishna Palli, Village: Ballavpur P.O: Amtali, Subdivision-Sadar, West
                    Tripura.
                    Tripura. </h5>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card rounded">
              <div class="card-body2 text-center p-4 d-flex align-items-center justify-content-center flex-column">
                <div class="contact-info-holder">
                  <svg width="45" height="45" viewBox="0 0 45 45" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                      d="M37.5 29.0625C35.25 29.0625 32.8125 28.6875 30.75 27.9375C30.5625 27.9375 30.375 27.9375 30.1875 27.9375C29.625 27.9375 29.25 28.125 28.875 28.5L24.75 32.625C19.5 29.8125 15 25.5 12.375 20.25L16.5 16.125C17.0625 15.5625 17.25 14.8125 16.875 14.25C16.3125 12.1875 15.9375 9.75 15.9375 7.5C15.9375 6.5625 15 5.625 14.0625 5.625H7.5C6.5625 5.625 5.625 6.5625 5.625 7.5C5.625 25.125 19.875 39.375 37.5 39.375C38.4375 39.375 39.375 38.4375 39.375 37.5V30.9375C39.375 30 38.4375 29.0625 37.5 29.0625ZM9.375 9.375H12.1875C12.375 11.0625 12.75 12.75 13.125 14.25L10.875 16.5C10.125 14.25 9.5625 11.8125 9.375 9.375ZM35.625 35.625C33.1875 35.4375 30.75 34.875 28.5 34.125L30.75 31.875C32.25 32.25 33.9375 32.625 35.625 32.625V35.625Z"
                      fill="white"></path>
                    <h4 class="font-weight-bold text-white">Phone Number</h4>
                    <h5 class="text-white">+917005157955 </h5>
                  </svg>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card rounded">
              <div class="card-body3 text-center p-4 d-flex align-items-center justify-content-center flex-column">
                <div class="contact-info-holder">
                  <svg width="45" height="45" viewBox="0 0 45 45" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                      d="M39.4313 11.7939L22.5 1.2002L5.56875 11.7939C4.48125 12.4502 3.75 13.6314 3.75 15.0002V33.7502C3.75 35.8127 5.4375 37.5002 7.5 37.5002H37.5C39.5625 37.5002 41.25 35.8127 41.25 33.7502V15.0002C41.25 13.6314 40.5188 12.4502 39.4313 11.7939ZM37.5 33.7502H7.5V18.7502L22.5 28.1252L37.5 18.7502V33.7502ZM22.5 24.3752L7.5 15.0002L22.5 5.6252L37.5 15.0002L22.5 24.3752Z"
                      fill="white"></path>
                  </svg>
                  <h3 class="mt-4 font-weight-bold text-white">Email Address</h3>
                  <h6 class="text-white mt-2"> <a href="rtnsutradhar@gmail.com"
                      class="list-unstyled text-white">rtnsutradhar@gmail.com</a></h6>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row section-padding">
          <div class="col-md-6">
            <div class="card text-center border-0">
              <div class="card-body bg-light">
                <p class="text-success">Inquiry</p>
                <h2 class="display-4">Leave a Message</h2>
                <p>DISHA Human Development Trust</p>
                <div class="row">
                  <div class="col-md-6">
                    <input class="form-control" type="text" name="" placeholder="Your Name" />
                  </div>
                  <div class="col-md-6">
                    <input class="form-control" type="email" name="" placeholder="Your email" />
                  </div>
                </div>
                <textarea class="form-control mt-4" name="" cols="20" rows="7" placeholder="Your message"></textarea>
                <button class="btn-success btn-lg rounded-pill mt-2">Send message</button>
              </div>
            </div>
          </div>
          <div class="col-md-6"><img class="img-fluid" src="assets/img/snazzy-image.png" alt="" srcset="" /></div>
        </div>
      </div>
    </div>
  </main>
  <footer class="bg-dark text-white pt-5">
    <div class="container">
      <div class="row">
        <div class="col-md-3">
          <h3 class="text-white">Disha Trust</h3>
          <p class="small text-white">To establish, promote, set-up,run,maintain,assist, finance support and/or aid to
            or help in the setting up and/or maintaining and/or running schools and other Institutions orphanages, widow
            homes, lunatic asylums, poor houses or other establishment for relief and/or help to the poor,old and inform
            people and/or destitute.
          </p>
          <p class="small text-white fw-bold"><span class="mdi mdi-email"> rtnsutradhar@gmail.com</span></p>
          <p class="small text-white fw-bold"><span class="mdi mdi-phone"> +91-70051579550</span></p>
          <ul class="list-unstyled list-inline footer-icons">
            <li class="social-icon-items list-inline-item"><a class="social-link text-white"
                href="https://facebook.com/" title="Visit Disha Trust on facebook"><i class="mdi mdi-facebook"></i></a>
            </li>
            <li class="social-icon-items list-inline-item"><a class="social-link text-white" href="https://twitter.com/"
                title="Visit Disha Trust on twitter"><i class="mdi mdi-twitter"></i></a></li>
            <li class="social-icon-items list-inline-item"><a class="social-link text-white" href="https://youtube.com/"
                title="Visit Disha Trust on youtube"><i class="mdi mdi-youtube"></i></a></li>
          </ul>
        </div>
        <div class="col-md-3">
          <h4 class="text-white text-uppercase">what we do</h4>
          <ul class="list-unstyled footer-links">
            <li class="py-2" role="presentation"><a class="text-white text-capitalize" href="project.html">project</a>
            </li>
            <li class="py-2" role="presentation"><a class="text-white text-capitalize"
                href="project.html">employment</a></li>
            <li class="py-2" role="presentation"><a class="text-white text-capitalize"
                href="project.html">partnership</a></li>
          </ul>
        </div>
        <div class="col-md-3">
          <h4 class="text-white text-uppercase">about us</h4>
          <ul class="list-unstyled footer-links">
            <li role="presentation"><a class="nav-link" href="index.html">Home</a></li>
            <li role="presentation"><a class="nav-link" href="about.html">About</a></li>
            <li role="presentation"><a class="nav-link" href="programs.html">Aims and Objective</a></li>
            <li role="presentation"><a class="nav-link" href="credentials.html">Our Activity</a></li>
            <li role="presentation"><a class="nav-link" href="credentials.html">Photo Gallery</a></li>
            <li role="presentation"><a class="nav-link" href="credentials.html">Donate us</a></li>
            <li role="presentation"><a class="nav-link" href="contact.html">Contact</a></li>
          </ul>
        </div>
        <div class="col-md-3">
          <h4 class="text-white text-uppercase">quick links</h4>
          <ul class="list-unstyled footer-links">
            <li class="py-2" role="presentation"><a class="text-white text-capitalize" href="privacypolicy.html">privacy
                policy</a></li>
            <li class="py-2" role="presentation"><a class="text-white text-capitalize" href="donorpolicy.html">donor
                privacy policy</a></li>
            <li class="py-2" role="presentation"><a class="text-white text-capitalize"
                href="disclaimer.html">disclaimer</a></li>
            <li class="py-2" role="presentation"><a class="text-white text-capitalize" href="termsofuse.html">terms of
                use</a></li>
            <li class="py-2" role="presentation"><a class="text-white text-capitalize" href="mediacenter.html">media
                center</a></li>
          </ul>
        </div>
      </div>
      <div class="row">
        <div class="col-12 text-center d-flex align-items-center justify-content-center developer-credits">
          <p class="mb-0 me-2">Hosted and Powered by </p><a href="https://softwareworld.co.in">Software world<img
              class="img-fluid dev-branding" src="assets/img/swlogo.svg" alt="" /></a>
        </div>
      </div>
    </div>
    <div class="card payment-qr"><i class="mdi mdi-close position-absolute close-btn"></i>
      <div class="card-body"><img class="img-fluid qr" src="assets/img/paymentqr.png" alt="" />
        <div class="loader"></div>
      </div>
      <div class="card-footer pb-3"><img class="img-fluid" src="assets/img/paymentqrbranding.png" alt="" /></div>
    </div>
  </footer>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/js/main.js"></script>
</body>

</html>
